<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar border">
            <div class="nav-logo border">
               <div class="logo"></div>
            </div>

             <div class="nav-add border">
                <p class="class-a"> Deliver to</p>
                <div class="loc-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="class-b">India</div>
                </div>
             </div>

            <div class="search-select border">
                <select class="search-all border">
                    <option> All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input border">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <div class="nav-account border">
                <p><span>Hello sing in</span></p>
                <p class="nav-a">Account & list</p>
            </div>

            <div class="nav-account border">
                <p><span>Return</span></p>
                <p class="nav-a">& Order</p>
            </div>
            
            <div class="cart border">
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>cart</p>
                </div>     
            </div>  
        </div>
        
        <div class="nav-panel">
            <div class="nav-bar">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            
            <div class="panel-ops">
                <p>TODAY'S DEAL</p>
                <p>50% OF DEAL</p>
                <p>BUY 1 GET 1</p>
                <p>ELECTRONICS</p>
                <p>AMAZON MINI TV</p>
            </div>
            <div class="nav-computer">
                <p>GREAT INDIAN DEALS</p>
            </div>
        </div>
    </header>
        
        <div class="hero-section">
            <div class="hero-msg border">
                <p>WELCOME TO THE AMAZON INDIA <a> PLEASE SING IN AMAZON .COM</a></p>
            </div>
        </div>
        
        <div class="shop-section border">
            <div class="box border">
                <div class="box-content border">
                    <h2>CURTAINS</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            
            <div class="box border">
                <div class="box-content border">
                    <h2>DAILY USE PRODUCTS</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
           
            <div class="box border">
                <div class="box-content border">
                    <h2>FUNITURE</h2>
                    <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            
            <div class="box border">
                <div class="box-content border">
                    <h2>ELECTRONICS</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            
            <div class="box border">
                <div class="box-content border">
                    <h2>FOUNDATIONS PRODUCTS</h2>
                    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            
            <div class="box border">
                <div class="box-content border">
                    <h2>PET'S</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
           
            <div class="box border">
                <div class="box-content border">
                    <h2>BABY TOY'S</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            
            <div class="box border">
                <div class="box-content border">
                    <h2>DESIGNER PRODUCTS</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                     <p>see more</p>
                     
                </div>
            </div> 
        </div>

</body>
       <div class="top">
        <div class="to-top">
            back to top
        </div>
       </div>

</html>