*{
    margin: 0;
    font-size: arial;
    border: border-box;
}

.navbar{
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: white;
}

.nav-logo{
    height: 40px;
    width: 100px;
}

.logo{
    background-image: url('amazon_logo.png');
    background-size: cover;
    height: 40px;
    width: 100px;
}

.class-a{
    margin-left: 1rem;
    color: antiquewhite;
    font-size: 0.85rem;
}

.loc-icon{
    display: flex;
    font-size: 25px;
    
}

.class-b{
    margin-left: 0.1rem;
    font-size: 20px;
    color: aqua;
}



.search-select{
    background-color: aqua;
    height: 40px;
    width: 620px;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}

.search-all{
    background-color: orange;
    height: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    font-size: 0.85rem;
    display: flex;
}

.search-input{
    height: 35px;
    background-color: blanchedalmond;
    width: 100%;
}

.search-icon{
    background-color: orange;
    height: 40px;
    width: 45px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    font-size: 0.85rem;
    justify-content: space-evenly;
    display: flex;
    color: black;
    font-size: 1rem;
}

.nav-account{
    font-size: 0.85rem;
    color: antiquewhite;
}

.nav-a{
    font-weight: 700;
    font-size: 1rem;
}


.cart-icon{
    font-size: 2rem;
    display: flex;
}

.nav-b{
    margin-left: 1rem;
}

.border{
    border: 1.2 px solid transparent;
}

.border:hover{
    border: 2px solid white;
}


.nav-panel{
    height: 30px;
    background-color: rgb(238, 161, 19);
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.panel-ops{
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    margin-right: 50%;
    font-weight: 700;
}

.panel-ops p{
    margin: 15px;
    
}

.nav-computer{
    font-weight: 700;
    
}

.nav-panel:hover{
    border: 1.2px solid white;
}

.hero-section{
    background-image: url('hero_image.jpg');
    height: 500px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero-msg{
    background-color: aqua;
    height: 40px;
    width: 30%;
    align-items: center;
    display: flex;
    justify-content:space-evenly;
    margin-top: 20%;
}

.hero-msg a{
    color: blue;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(235, 218, 188);
    justify-content: space-evenly;
    
    
}

.box{
    height: 400px;
    width: 26%;
    background-color: azure;
    padding: 20px 0px 15px;
    margin-top: 20px;
    
    
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-left: 1rem;
    margin-right: 1rem;
    

}

.box-content{
    margin-left: 1rem;
}

.box-content p{
    color: blue;
}